@import "variables";
@import "mixins";
@import "icon";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Space+Mono:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

body {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  background-color: @theme-bg;
  color: @theme-font-color;
}

a {
  color: #e31d19;
}

a:focus {
  color: #5ab3ff;
}

.main {
  padding: 5px;
}

.text-muted {
  color: darken(@theme-font-color, 30%);
}

.job-title {
  font-size: 1.2em;
}

.card {
  background: @card-bg;
  border: 0;
  border-radius: @card-border-radius;
  min-height: 300px;
  padding: 10px 0;

  .title {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 2em;
  }
}

.card-nested {
  .clearfix();
  min-height: 0;
  border-width: 0;

  @media (max-width: @screen-phone) {
    padding: 5px 0;
  }
}

.background-card {
  padding: 10px 20px;
}

.card-wrapper {
  padding: 20px;

  @media (max-width: @screen-desktop) {
    float: none !important;
  }
}

.background-details {
  .detail {
    display: table;

    .icon {
      min-width: 45px;
      max-width: 45px;
      text-align: center;
    }

    .info {
      width: 100%;
    }

    .title,
    .icon {
      color: @icon-color;
    }

    .mobile-title {
      display: none;
      @media (max-width: @screen-phone) {
        display: inline-block;
        margin-left: 5px;
        font-weight: bold;
        text-transform: uppercase;
        vertical-align: middle;
      }
    }

    .icon,
    .info {
      display: table-cell;
      padding: 0 10px;
    }

    @media (max-width: @screen-phone) {
      display: block;

      .icon {
        max-width: inherit;
        min-width: inherit;
        text-align: left;
      }

      .icon,
      .info {
        display: block;
        padding: 10px 0;
      }

      .title {
        display: none;
      }
    }
  }
}

.info {
  .content.has-sidebar {
    width: 80%;
    box-sizing: border-box;
    float: left;
    padding: 0 10px;
    border-right: 1px solid darken(@card-border-color, 10%);

    @media (max-width: @screen-desktop) {
      width: 100%;
      border-right: 0;
    }
    @media (max-width: @screen-phone) {
      padding: 0 2px;
    }
  }

  .sidebar {
    margin-left: 80%;
    box-sizing: border-box;
    padding: 10px;
  }
}

ul {
  @media (max-width: @screen-phone) {
    padding-left: 25px;
  }
}

.current-event {
  font-size: 8px;
  color: @theme-red;
  position: absolute;
  right: 100%;
  top: 8px;
  left: -10px;
}

.mop-wrapper {
  //mardown output wrapper
  > p {
    // markdown outputs the result wrapped in a <p> tag, bootstrap has default margin for this tag, so negating it
    &:last-child {
      margin: 0;
    }
  }
}
